# ============================================
# Auto-generated by setup.sh
# Date: Tue Apr 21 09:54:49 PM UTC 2026
# ============================================
CENTRAL_SERVER_URL=http://127.0.0.1:38000
API_TOKEN=ELjZuvPNRNyq6IRIWJ7MnhSdmc_UwB50HP2bTLJ3oEIjiXzXvZ2Zzb3R7wrVyhIn
HOST_ID=client-host-001
COLLECTION_INTERVAL=30

# Code scanner options (profile: scan)
SCAN_TARGET=/workspace/to_scan
SCAN_TARGET_HOST=./

# Malware agent options (profile: malware)
MALWARE_SCAN_PATH=/workspace/to_scan
MALWARE_SCAN_INTERVAL=300

# IDS options (profile: ids)
IDS_INTERVAL=30
IDS_LOG_FILE=/var/log/auth.log
IDS_LOG_FILE_HOST=/var/log/auth.log
