# Dockerfile for Central Server (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY central_server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY central_server/ /app/central_server/
COPY config/ /app/config/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run with uvicorn
CMD ["uvicorn", "central_server.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
